server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/tingeso
spring.datasource.username=root
spring.datasource.password=danielusach

# Si no encuentras la tabla entonces creala
# Como lo va a crear? En funci?n de como est? construida la clase
# Con los parametros @
spring.jpa.hibernate.ddl-auto=update

