server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/tingeso
spring.datasource.username=root
spring.datasource.password=danielusach

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug
